<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="./icon.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neighbourly</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<style>
    #navbar{
        background-color: #512DA8 ;
        height: 60px;
        /* box-shadow: #BDBDBD 0px 0px 10px 10px; */
    }
    .nav-item{
        color: white;
        margin-left: 20px;
    }
    .nav-item:hover{
        color: #D1C4E9;
    }
    #inner-nav{
        margin-right: 20px;
        font-size: 19px;
    }
    #findyourcity{
        height: 100vh;
        text-align: center;
        background-color: #512DA8;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #ftext{
        color: white;
        font-size: 50px;
    }
    #dropdown{
        background-color: white;
        width: 100px ;}
    @media(max-width:800px){
        #inner-nav{
            display: flex;
            flex-direction: row;
        }
    }
    #about{
        height: 100vh;
        text-align: center;
        display: flex;
        flex-direction: row;
    }
    #pbar{
        margin-top: 100px;
        margin-bottom: 20px;
    }
    #govtrust{
        width: 80%;

    }
    .govtext{
        margin-top: 40px;
    }
  .govlong{
      font-size: 22px;
      margin-top: 40px;
  }
  #neighbours{
      grid-area: "neighbour";
      width: 80%;
      margin-top: 100px;
      margin-left: 40px;
  }
  #ablink{
      color: #E040FB;
  }
    
</style>
<body>
    <nav class="navbar navbar-expand-md sticky-top" id="navbar">
            <div class="navbar-nav ml-auto" id="inner-nav">
                <a href="#about" class="nav-item nav-link" id="ablink">About</a>
                <a href="./movements.html" class="nav-item nav-link">Movements</a>
                <a href="./clubs.html" class="nav-item nav-link">Clubs</a>
        
        </div>
    </nav>
    <div class="container-fluid" id="findyourcity">
        <h1 id="ftext" style="margin-bottom: 30px; margin-top: -100px;">Find your Neighbourhood?</h1>
        <div class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle bg-white" data-toggle="dropdown" style="color: #757575;">
              Choose a neighbourhood...
            </button>
            <div class="dropdown-menu" id="dropdown">
              <a class="dropdown-item" href="./movements.html">Addis Ababa</a>
              <a class="dropdown-item" href="./clubs.html">Seattle</a>
              <a class="dropdown-item" href="./movements.html#miamisection">Miami</a>
              <a class="dropdown-item" href="./clubs.html#chicagosection">Chicago</a>
            </div>
          </div> 
    </div>
    <div class="container-fluid" id="about">
          <div class="row">
            <div class="col-sm-6" style="margin-top: 20px;">
              <div class="card">
                <div class="card-body">
                  <div class="progress" id="pbar">
                    <div class="progress-bar w-25" role="progressbar" style="width: 25%; height: 40px;" aria-valuenow="17" aria-valuemin="0" aria-valuemax="100">25%
                    </div>
                  </div>
            <h1 class="govtext">Only 17% of Americans have trust in the Government</h1>
            <h2 class="govlong">This is alarming. Especially considering that the majority of the population (54%) had trust in the government as 
                late as 2001. Neighbourly aims to alleviate this problem by giving citizens a platform to take a more active role in 
            governance. This role could mean reporting community concerns over public infrastructure that requires restoration, a local
            initiative to develop a green area/recreation center, or a space to discuss issues of concern such as the rise of crime or lack
            of library access in a given area. </h2> 

                </div>
              </div>
            </div>
            <div class="col-sm-6" style="margin-top: 20px;">
              <div class="card">
                <div class="card-body">
                  <div class="progress" id="pbar">
                    <div class="progress-bar w-75" role="progressbar" style="width: 25%; height: 40px;" aria-valuenow="17" aria-valuemin="0" aria-valuemax="100">25%
                    </div>
                  </div>
                  <h1 class="govtext">75% of British Adults say they do not have a strong bond with their neighbours</h1>
                  <p class="govlong">Something that is quite concerning about this is that the survey was conducted before COVID-19.
                                    Close relationships between neighbours are crucial as they build a sense of unity and help create
                                    national consensus in polarised nations which many developed countries have now become. In addition
                                    to the bonds that users form through movements, Neighbourly connects people with similar
                                    interests in a locality through clubs. 

                  </p>
                </div>
              </div>
            </div>
          </div>
    </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>